# spectre.console.cli

./: build.cs  global.json
res/nuget/: Spectre.Console.Cli.Testing.md
src/: Directory.Build.props  Directory.Packages.props  Spectre.Console.Cli.slnx
src/Spectre.Console.Cli/: CommandApp.cs  CommandAppOfT.cs  CommandRuntimeException.cs  CommandTemplateException.cs  ConfiguratorExtensions.cs  IConfigurator.cs  ISettingsProvider.cs  ITypeRegistrar.cs  ITypeRegistrarFrontend.cs  PairDeconstructor.cs  Polyfills.cs  Spectre.Console.Cli.csproj
src/Spectre.Console.Cli.SourceGenerator/: AnalyzerReleases.Unshipped.md  Spectre.Console.Cli.SourceGenerator.csproj  SpectreCliMetadataGenerator.cs
src/Spectre.Console.Cli.SourceGenerator.Tests/: AOT-ARCHITECTURE.md  AotMetadata.cs  Spectre.Console.Cli.SourceGenerator.Tests.csproj
src/Spectre.Console.Cli.SourceGenerator.Tests/Commands/: AsyncTestCommand.cs  BasicCommand.cs  CustomConverterCommand.cs  CustomDeconstructorCommand.cs  DeepInheritanceCommand.cs  EdgeCasesCommand.cs  EnumEdgeCasesCommand.cs  FileInfoCommand.cs  FlagValueCommand.cs  FloatingPointCommand.cs  InheritedCommand.cs  InitOnlyCommand.cs  InjectionTestCommand.cs  MultiMapCommand.cs  ServiceWithSettingsCommand.cs  SettingsInjectionCommand.cs  SubAddCommand.cs  SubListCommand.cs  SubRemoveCommand.cs  TypeConverterCommand.cs  ValidationCommand.cs
src/Spectre.Console.Cli.SourceGenerator.Tests/Properties/: Usings.cs
src/Spectre.Console.Cli.SourceGenerator.Tests/Services/: ISettingsAwareService.cs  ITestService.cs  SettingsAwareService.cs  TestService.cs
src/Spectre.Console.Cli.SourceGenerator.Tests/Settings/: AsyncSettings.cs  BasicSettings.cs  CustomConverterSettings.cs  CustomDeconstructorSettings.cs  DeepInheritanceSettings.cs  EdgeCasesSettings.cs  EnumEdgeCasesSettings.cs  FileInfoSettings.cs  FlagValueSettings.cs  FloatingPointSettings.cs  InheritedSettings.cs  InitOnlySettings.cs  InjectionTestSettings.cs  MultiMapSettings.cs  ServiceWithSettingsSettings.cs  SettingsInjectionSettings.cs  SubcommandSettings.cs  TypeConverterSettings.cs  ValidationSettings.cs
src/Spectre.Console.Cli.SourceGenerator.Tests/Tests/: AsyncCommandTests.cs  BasicCommandTests.cs  CustomConverterCommandTests.cs  CustomDeconstructorCommandTests.cs  DeepInheritanceCommandTests.cs  EdgeCasesCommandTests.cs  EnumEdgeCasesCommandTests.cs  FileInfoCommandTests.cs  FlagValueCommandTests.cs  FloatingPointCommandTests.cs  HelpDisplayTests.cs  InheritanceCommandTests.cs  InitOnlyCommandTests.cs  InjectionCommandTests.cs  MultiMapCommandTests.cs  ServiceWithSettingsCommandTests.cs  SettingsInjectionCommandTests.cs  SubcommandTests.cs  TestBase.cs  TypeConverterCommandTests.cs  ValidationCommandTests.cs
src/Spectre.Console.Cli.SourceGenerator/Diagnostics/: DiagnosticDescriptors.cs
src/Spectre.Console.Cli.SourceGenerator/Emitters/: AttributeEmitter.cs  MetadataContextEmitter.cs
src/Spectre.Console.Cli.SourceGenerator/Extraction/: CommandTypeExtractor.cs  GenericTypeCollector.cs  PropertyExtractor.cs  SettingsTypeExtractor.cs  TargetTypeExtractor.cs
src/Spectre.Console.Cli.SourceGenerator/Model/: AttributeModels.cs  CommandTypeModel.cs  ConstructorModel.cs  EquatableArray.cs  GenericTypeInfo.cs  PropertyModel.cs  SettingsTypeModel.cs  TargetTypeModel.cs
src/Spectre.Console.Cli.Testing/: CommandAppTester.cs  FakeTypeRegistrar.cs  Spectre.Console.Cli.Testing.csproj
src/Spectre.Console.Cli.Tests/: CommandAppTests.Async.cs  CommandAppTests.FlagValues.cs  CommandAppTests.Injection.Settings.cs  CommandAppTests.Interceptor.cs  CommandAppTests.Pairs.cs  CommandAppTests.Sensitivity.cs  CommandAppTests.Validation.cs  CommandAppTests.Vectors.cs  CommandAppTests.Version.cs  CommandAppTests.cs  CommandOptionAttributeTests.Rendering.cs  CommandOptionAttributeTests.cs  Spectre.Console.Cli.Tests.csproj
src/Spectre.Console.Cli.Tests/Data/Commands/: AnimalCommand.cs  ArgumentOrderCommand.cs  ArgumentVectorCommand.cs  BarSettingsCommand.cs  FooSettingsCommand.cs  GenericCommand.cs  RequiredOptionsCommand.cs  StringOptionCommand.cs
src/Spectre.Console.Cli.Tests/Expectations/Metadata/: ArgumentOrderSettings.Output.verified.txt  ArgumentVectorSettings.Output.verified.txt  AsynchronousCommandSettings.Output.verified.txt  BarCommandSettings.Output.verified.txt  CatSettings.Output.verified.txt  DogSettings.Output.verified.txt  FooCommandSettings.Output.verified.txt  GiraffeSettings.Output.verified.txt  HiddenOptionSettings.Output.verified.txt  HorseSettings.Output.verified.txt  LionSettings.Output.verified.txt  OptionVectorSettings.Output.verified.txt  OptionalArgumentWithDefaultValueSettings_NoArgs.Output.verified.txt  OptionalArgumentWithDefaultValueSettings_WithArgs.Output.verified.txt  RequiredOptionsSettings.Output.verified.txt  StringOptionSettings.Output.verified.txt  TurtleSettings.Output.verified.txt
src/Spectre.Console.Cli.Tests/Metadata/: MetadataComparisonTests.cs  TestMetadata.cs
src/Spectre.Console.Cli/Help/: ICommandInfo.cs  ICommandParameter.cs
src/Spectre.Console.Cli/Internal/: CommandBinder.cs  CommandExecutor.cs  DefaultPairDeconstructor.cs  IPairDeconstructor.cs  MultiMap.cs  SettingsProvider.cs  TypeConverterHelper.cs  TypeRegistrar.cs  TypeResolverAdapter.cs
src/Spectre.Console.Cli/Metadata/: ICommandMetadataContext.cs  ICommandTypeMetadata.cs  IConstructorMetadata.cs  IPropertyAccessor.cs  ISettingsMetadata.cs
src/Spectre.Console.Cli/Unsafe/: IUnsafeConfigurator.cs
(+29 files in other folders)
