<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0</TargetFrameworks>
      <IsPackable>true</IsPackable>
      <IsAotCompatible Condition="'$(TargetFramework)' != 'netstandard2.0'">false</IsAotCompatible>
      <IsTrimmable>false</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spectre.Console.Cli\Spectre.Console.Cli.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console.Testing" />
      <PackageReference Include="Polyfill" Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
